spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=user
spring.datasource.password=parom
spring.jpa.database=mysql

server.port=8082

#by default it is /graphiql
graphiql.mapping=/app-ui

#by default it is /graphql
graphql.servlet.mapping=/student-service

