spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=user
spring.datasource.password=parom
spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8082

#by default it is /graphiql
graphiql.mapping=/app-ui

#by default it is /graphql
graphql.servlet.mapping=/student-service

#graphql.tools.schema-location-pattern="**/*.graphql"

